{
  "name": "video-workflow-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "doctor": "node scripts/doctor.mjs",
    "setup": "node scripts/bootstrap.mjs",
    "web": "node apps/web/src/server.mjs",
    "cli": "node apps/worker/src/cli.mjs",
    "smoke": "node scripts/smoke.mjs"
  }
}
